{
  "name": "BetterSecurityCameras",
  "version_number": "1.0.0",
  "website_url": "https://github.com/stormytuna/BetterSecurityCameras",
  "description": "Better Security Cameras makes the few security cameras within the ship higher quality",
  "dependencies": []
}